# safechat

./: .gitignore  Dockerfile  EncryptionKeyGenerator.java  HELP.md  LICENSE  README.md  docker-compose.yml  file_list.txt  package-lock.json  pom.xml
safechat-frontend/: Dockerfile  package-lock.json  package.json
safechat-frontend/src/: App.tsx  index.tsx
safechat-frontend/src/api/: axios.ts
safechat-frontend/src/components/admin/: AdminInviteForm.tsx
safechat-frontend/src/components/auth/: RegisterForm.tsx  Setup2FA.tsx
safechat-frontend/src/components/layout/: Header.tsx  Layout.tsx
safechat-frontend/src/components/messages/: Message.tsx  MessagesList.tsx
safechat-frontend/src/pages/: AdminDashboard.tsx  Home.tsx  Login.tsx  Messages.tsx  Register.tsx  UserProfilePage.tsx
safechat-frontend/src/services/: WebSocketService.ts
safechat-frontend/src/store/: index.ts  useAppDispatch.ts
safechat-frontend/src/store/slices/: AuthSlice.ts  MessageSlice.ts
safechat-frontend/src/styles/: global.css
safechat-frontend/src/types/: index.ts
src/main/java/com/safechat/secure_messaging/: SecureMessagingApplication.java
src/main/java/com/safechat/secure_messaging/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/safechat/secure_messaging/controller/: AdminController.java  AuthController.java  CustomErrorController.java  MessageController.java  ReactAppController.java  SourceMapController.java  UserController.java
src/main/java/com/safechat/secure_messaging/dto/: AdminInviteRequest.java  AdminRegistrationRequest.java  AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MessageRevokeRequest.java  RegisterRequest.java  TwoFactorRequest.java  TypingIndicatorRequest.java
src/main/java/com/safechat/secure_messaging/model/: AuditLog.java  KeyEntity.java  Message.java  User.java  UserRoles.java
src/main/java/com/safechat/secure_messaging/repository/: AuditLogRepository.java  KeyRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/safechat/secure_messaging/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/safechat/secure_messaging/service/: AdminService.java  AuditLogService.java  EmailService.java  EncryptionService.java  MessageExpirationService.java  PasswordValidatorService.java  SuperAdminInitializer.java  TwoFactorAuthService.java  TypingStatusService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.c075aa02.css  main.c075aa02.css.map
src/main/resources/static/js/: main.0748604a.js  main.0748604a.js.map  main.0a7583ae.js  main.0a7583ae.js.map  main.0dc50ed9.js  main.0dc50ed9.js.map  main.3bca90d1.js  main.3bca90d1.js.map  main.44ab8c8e.js  main.44ab8c8e.js.map  main.4aeb1895.js  main.4aeb1895.js.map  main.51e57648.js  main.51e57648.js.map  main.58f29939.js  main.58f29939.js.map  main.5a2ddeb6.js  main.5a2ddeb6.js.map  main.64ad822c.js  main.64ad822c.js.map  main.67732f11.js  main.67732f11.js.map  main.69718f48.js  main.69718f48.js.map  main.7219e356.js  main.7219e356.js.map  main.7ba70814.js  main.7ba70814.js.map  main.92de8399.js  main.92de8399.js.map  main.af6b18e3.js  main.af6b18e3.js.map  main.bcbf62ec.js  main.bcbf62ec.js.map  main.d0d570ba.js  main.d0d570ba.js.map  main.e14c948d.js  main.e14c948d.js.map  main.ed343730.js  main.ed343730.js.map  (+4 more)
src/test/java/com/safechat/secure_messaging/: SecureMessagingApplicationTests.java
